plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.dynamicappapi'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.dynamicappapi"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true;
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    dependency for AndroidNetworking API
//    implementation 'com.amitshekhar.android:android-networking:1.0.0'
//    android jackson JSON
//    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    implementation 'com.android.volley:volley:1.2.1'
//    dependency for refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}