# DynamicAppAPI

./: README.md
DynamicAppAPI/: settings.gradle
DynamicAppAPI/app/: build.gradle
DynamicAppAPI/app/src/androidTest/java/com/example/dynamicappapi/: ExampleInstrumentedTest.java
DynamicAppAPI/app/src/main/: AndroidManifest.xml
DynamicAppAPI/app/src/main/java/com/example/dynamicappapi/: Api2.java  CurrencyActivity.java  MainActivity.java  OtherAPIs.java
DynamicAppAPI/app/src/main/res/layout/: activity_api2.xml  activity_currency.xml  activity_main.xml  activity_other_apis.xml
DynamicAppAPI/app/src/main/res/values/: strings.xml  themes.xml
DynamicAppAPI/app/src/main/res/values-night/: themes.xml
DynamicAppAPI/app/src/test/java/com/example/dynamicappapi/: ExampleUnitTest.java
DynamicAppAPI/gradle/wrapper/: gradle-wrapper.properties
